# StoryScraper

./: .gitignore  Category.cs  Post.cs  Program.cs  RateLimitHandler.cs  Site.cs  SiteFactory.cs  Story.cs  StoryScraper.csproj  StoryScraper.sln  threadmarks-thing.csproj
StoryScraper.Cli/: Config.cs  Program.cs  Runner.cs  StoryScraper.Cli.csproj  appsettings.json
StoryScraper.Core/: BaseSite.cs  Cache.cs  Category.cs  Config.cs  ICategory.cs  IConfig.cs  IPost.cs  IStory.cs  ImageCache.cs  ImageCacheMetadata.cs  NLog.config  Pandoc.cs  Post.cs  Program.cs  RateLimitHandler.cs  Site.cs  SiteFactory.cs  Story.cs  StoryScraper.Core.csproj
StoryScraper.Core/Conversion/: Kepubify.cs  KindleGen.cs  Pandoc.cs
StoryScraper.Core/Utils/: PathExtensions.cs  RateLimitHandler.cs
StoryScraper.Core/XF2Threadmarks/: Category.cs  Post.cs  Site.cs  SpaceBattles.cs  Story.cs  SufficientVelocity.cs
StoryScraper.Web/: Program.cs  Startup.cs  StoryScraper.Web.csproj
StoryScraper.Web/Controllers/: HomeController.cs  StoryController.cs
StoryScraper.Web/Models/: ErrorViewModel.cs  StoryViewModel.cs
StoryScraper.Web/Properties/: launchSettings.json
StoryScraper.Web/Views/: _ViewImports.cshtml
StoryScraper.Web/Views/Home/: Index.cshtml
StoryScraper.Web/Views/Shared/: _Layout.cshtml
StoryScraper.Web/Views/Story/: Details.cshtml
